redis.host=0.0.0.0
redis.port=6379
redis.maxIdle=1000
redis.password=
redis.maxTotal=10000
redis.minIdle=200 
redis.testOnBorrow=true  
redis.testOnReturn=true
redis.maxWaitMillis=10000
redis.pool.retryNum=900
redis.maxActive=1000
redis.weight=1
redis.timeout=30000
redis.maxWait=10000