<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.spacexplore</groupId>
		<artifactId>LaserBoom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>LaserBoom-cache</artifactId>
	<dependencies>
		<dependency>
			<groupId>xyz.spacexplore</groupId>
			<artifactId>LaserBoom-rabbit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.8.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<!-- solr -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>

	</dependencies>
</project>