#canal多服务端版配置
canal.sockets=""
canal.sockets.destination=""
canal.sockets.mysql.user=""
canal.sockets.mysql.password=""
#基于zk的cannal集群配置
canal.zkServer=""
canal.zkServer.destination=""
canal.zkServer.mysql.user=""
canal.zkServer.mysql.password=""
